<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.19zkpbm17thixd1e06m720gdd3on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bnog3y01xjhcy18y68r11takz0b'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0bnog3y01xjhcy18y68r11takz0b' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0bnog3y01xjhcy18y68r11takz0b' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0bnog3y01xjhcy18y68r11takz0b' name='date' table='[date]' type='table' />
          <relation connection='mysql.0bnog3y01xjhcy18y68r11takz0b' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0bnog3y01xjhcy18y68r11takz0b' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19zkpbm17thixd1e06m720gdd3on].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_158470423330557952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1381760672085204992])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_37891DB0145F4563AB4A890EDAEF10A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_463B3277DF8D46CCA23CDC84C6A11BDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9D43AEF784FD4E74B7ACC7CF5AF4BF26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7B125554FC8B4F248F0A69F8021E8099]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_45E6C1E9D4A647E793A7E808F7241DDE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[pcto:sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_158470423330557952]' derivation='User' name='[usr:Calculation_158470423330557952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='17' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_6B478F51D1BA4029AA9559EC642BA793]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_080D044787DD4C5EB7DAE4C74190263D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_CD68CBB55E1E4D03BEF1C370F69B68F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action15_1847B4404A9F44AB8E1EC194F082D6C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_5C761D0F58A54AB4BD7CBB57E045D5D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_55397418859B4853A029A6D5D79A0027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_37A0E50141264160B51B4D0CEFBEEC4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin By Markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_68CAB24F9AA54CEF8DA176FCEC371DE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2CE3B54711954293B19A45733128672C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_32C21874492C49A8AA73932133D7BE75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BF7032EA1D964B049E46274D9D439F16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6DCCD4D37491423FA810B94A95BCFE9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_66D4FA3FE83F492DB3FE51D1ED8B0B9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F70F2A4E185141B6A1FAA9BB9A803456]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A2CFEAFBD8204417A2FC4C676527529B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E0C163FFD71E4B6B8E7F7677DCF95577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_68E36D98AEB041398CCA0E6BB027643C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_158470423330557952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1381760672085204992])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470423330557952]' derivation='User' name='[usr:Calculation_158470423330557952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zkpbm17thixd1e06m720gdd3on].[usr:Calculation_158470423330557952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zkpbm17thixd1e06m720gdd3on].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_6B478F51D1BA4029AA9559EC642BA793]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[:Measure Names]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkpbm17thixd1e06m720gdd3on].[none:custmer_name:nk]</rows>
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381760672101068801]' derivation='None' name='[none:Calculation_1381760672101068801:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[none:Calculation_1381760672101068801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[pcto:sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_6B478F51D1BA4029AA9559EC642BA793]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19zkpbm17thixd1e06m720gdd3on].[none:customer_type:nk]' />
              <wedge-size column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
              <size column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[none:customer_type:nk]' />
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[pcto:sum:Calculation_1381760672085204992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.19zkpbm17thixd1e06m720gdd3on].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.19zkpbm17thixd1e06m720gdd3on].[pcto:sum:Calculation_1381760672085204992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_158470423330557952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1381760672085204992])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_158470423330557952]' derivation='User' name='[usr:Calculation_158470423330557952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19zkpbm17thixd1e06m720gdd3on].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19zkpbm17thixd1e06m720gdd3on].[usr:Calculation_158470423330557952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[usr:Calculation_158470423330557952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkpbm17thixd1e06m720gdd3on].[none:markets_name:nk]</rows>
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[usr:Calculation_158470423330557952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_158470423330557952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1381760672085204992])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_158470423330557952]' derivation='User' name='[usr:Calculation_158470423330557952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_6B478F51D1BA4029AA9559EC642BA793]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19zkpbm17thixd1e06m720gdd3on].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19zkpbm17thixd1e06m720gdd3on].[:Measure Names]' />
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkpbm17thixd1e06m720gdd3on].[usr:Calculation_158470423330557952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19zkpbm17thixd1e06m720gdd3on].[:Measure Names]' />
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[usr:Calculation_158470423330557952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk] + [federated.19zkpbm17thixd1e06m720gdd3on].[usr:Calculation_158470423330557952:qk])</rows>
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.19zkpbm17thixd1e06m720gdd3on].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19zkpbm17thixd1e06m720gdd3on].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkpbm17thixd1e06m720gdd3on].[none:markets_name:nk]</rows>
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]</rows>
        <cols>([federated.19zkpbm17thixd1e06m720gdd3on].[yr:cy_date:ok] / [federated.19zkpbm17thixd1e06m720gdd3on].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19zkpbm17thixd1e06m720gdd3on].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkpbm17thixd1e06m720gdd3on].[none:markets_name:nk]</rows>
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1381760672085204992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19zkpbm17thixd1e06m720gdd3on].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[none:custmer_name:nk]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkpbm17thixd1e06m720gdd3on].[none:custmer_name:nk]</rows>
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1381760672085204992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*74 Else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760672085204992]' derivation='Sum' name='[sum:Calculation_1381760672085204992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CE3B54711954293B19A45733128672C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1381760672085204992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19zkpbm17thixd1e06m720gdd3on].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[none:product_code (products):nk]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkpbm17thixd1e06m720gdd3on].[none:product_code (products):nk]</rows>
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[sum:Calculation_1381760672085204992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381760672101068801]' derivation='None' name='[none:Calculation_1381760672101068801:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_68E36D98AEB041398CCA0E6BB027643C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_32C21874492C49A8AA73932133D7BE75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Markets Name)]</column>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[none:Calculation_1381760672101068801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19zkpbm17thixd1e06m720gdd3on].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.19zkpbm17thixd1e06m720gdd3on' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkpbm17thixd1e06m720gdd3on'>
            <column caption='Blank' datatype='string' name='[Calculation_1381760672101068801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_6B478F51D1BA4029AA9559EC642BA793]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381760672101068801]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zkpbm17thixd1e06m720gdd3on].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkpbm17thixd1e06m720gdd3on].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'><![CDATA[<[federated.19zkpbm17thixd1e06m720gdd3on].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' show-title='false' w='16733' x='41400' y='3111' />
        <zone h='5333' id='4' name='Month' show-title='false' w='49733' x='23600' y='8222' />
        <zone h='72444' id='5' name='Revenue By Markets' w='19400' x='1000' y='26111' />
        <zone h='10333' id='6' name='Revenue' show-title='false' w='14733' x='3600' y='14222' />
        <zone h='11333' id='18' name='profit' show-title='false' w='9333' x='22933' y='15222' />
        <zone h='71444' id='19' name='Profit Margin By Markets ' w='17200' x='20133' y='26111' />
        <zone h='43778' id='20' name='Profit Trend' show-title='false' w='59933' x='38733' y='14000' />
        <zone h='7111' id='21' name='Profit Trend' pane-specification-id='1' param='[federated.19zkpbm17thixd1e06m720gdd3on].[:Measure Names]' type-v2='color' w='11200' x='82067' y='5667' />
        <zone h='40111' id='22' name='Customer Table' w='34333' x='38867' y='57111' />
        <zone h='37556' id='23' name='Pie Chart' show-title='false' w='25533' x='73667' y='60444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' show-title='false' w='16733' x='41400' y='3111' />
        <zone h='5333' id='4' name='Month' show-title='false' w='49733' x='23600' y='8222' />
        <zone h='61000' id='5' name='Revenue By Markets' w='22133' x='667' y='31889' />
        <zone h='10333' id='6' name='Revenue' show-title='false' w='14733' x='3533' y='17889' />
        <zone h='11111' id='7' name='Quantity' show-title='false' w='14667' x='26533' y='17889' />
        <zone h='62667' id='8' name='Sales Quantity By Markets' w='26000' x='23467' y='31444' />
        <zone h='53556' id='9' name='Revenue By Year' w='50333' x='49400' y='12222' />
        <zone h='30889' id='10' name='Top 5 Customers' w='24733' x='49267' y='66222' />
        <zone h='30667' id='11' name='Top 5 Products' w='24533' x='74267' y='65889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
